{
  "name": "penguinwasabot",
  "version": "2.2.0",
  "description": "A Discord Music/Fun Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meesam4687/penguinwasabot.git"
  },
  "keywords": [
    "penguin",
    "discord",
    "bot",
    "music",
    "moonlink",
    "lavalink",
    "youtube"
  ],
  "author": "meesam4687",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meesam4687/penguinwasabot/issues"
  },
  "homepage": "https://github.com/meesam4687/penguinwasabot#readme",
  "dependencies": {
    "@discordjs/rest": "^2.5.1",
    "better-sqlite3": "^11.10.0",
    "canvas": "^3.1.1",
    "convert-seconds": "^1.0.1",
    "discord-image-generation": "^1.4.25",
    "discord.js": "^14.20.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "isomorphic-unfetch": "^4.0.2",
    "moonlink": "^1.0.0",
    "moonlink.js": "^4.52.2",
    "oakdex-pokedex": "^0.4.5",
    "quick.db": "^9.1.7",
    "random-reddit": "^2.0.3",
    "spotify-url-info": "^3.2.18",
    "string-progressbar": "^1.0.4"
  }
}
